server {
        listen 80 default_server;
        location / {
                proxy_pass http://skyscanner;
        }
}
# server {
#     listen 80;
#     server_name skybet.bet-a-way.com;
#     location / {
#             proxy_pass http://skybet:5000;
#     }
# }
# server {
#     listen 80;    
#     server_name skyscanner.bet-a-way.com;
#     location / {
#             proxy_pass http://skyscanner;
#     }
# }
server {
        listen 80;
        server_name www.bet-a-way.com;
        location / {
                proxy_pass http://frontend;
        }
}
server {
        listen 80;
        server_name bet-a-way.com;
        location / {
                proxy_pass http://frontend;
        }
}